<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordViewController" customModule="SmartSoundRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maq-Zy-mAR">
                                <rect key="frame" x="192.5" y="617" width="162.5" height="40"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.76862745099999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IcL-PP-3ui"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riz-IY-blt">
                                <rect key="frame" x="20" y="617" width="162.5" height="40"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.76862745099999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="blP-nG-ODJ"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hK7-nJ-4kn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="maq-Zy-mAR" secondAttribute="trailing" constant="20" id="1XE-Sz-39d"/>
                            <constraint firstItem="maq-Zy-mAR" firstAttribute="bottom" secondItem="riz-IY-blt" secondAttribute="bottom" id="77W-Vb-5XM"/>
                            <constraint firstItem="riz-IY-blt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="V7w-of-nPl"/>
                            <constraint firstItem="maq-Zy-mAR" firstAttribute="leading" secondItem="riz-IY-blt" secondAttribute="trailing" constant="10" id="Xdo-xo-1Hg"/>
                            <constraint firstItem="maq-Zy-mAR" firstAttribute="height" secondItem="riz-IY-blt" secondAttribute="height" id="gGH-k9-7Kj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="riz-IY-blt" secondAttribute="bottom" constant="10" id="mfm-oi-dZZ"/>
                            <constraint firstItem="maq-Zy-mAR" firstAttribute="width" secondItem="riz-IY-blt" secondAttribute="width" id="ydb-Cy-PJ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="maq-Zy-mAR" id="ifd-He-yPp"/>
                        <outlet property="recordButton" destination="riz-IY-blt" id="a2L-9H-EvQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
